ContentControlTemplateSelector/App.xaml

<Application
    x:Class="ContentControlTemplateSelector.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContentControlTemplateSelector"
    xmlns:sys="using:System"
    xmlns:collections="using:System.Collections"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Application.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />

        <DataTemplate x:Key="DefaultDisplayDateTimeTemplate">
            <TextBlock Text="{Binding}" IsTextSelectionEnabled="True"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultDisplayDateTimeOffsetTemplate">
            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d/M/yyy}'}"
                   IsTextSelectionEnabled="True"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultDisplayUriTemplate">
            <HyperlinkButton Content="{Binding}" NavigateUri="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultDisplayEnumerableTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource DefaultTestTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="DefaultDisplayObjectTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
        </DataTemplate>

        <local:TestTemplateSelector x:Key="DefaultTestTemplateSelector"
                                    Default="{StaticResource DefaultDisplayObjectTemplate}"
                                    DateTime="{StaticResource DefaultDisplayDateTimeTemplate}"
                                    DateTimeOffset="{StaticResource DefaultDisplayDateTimeOffsetTemplate}"
                                    Uri="{StaticResource DefaultDisplayUriTemplate}"
                                    Enumerable="{StaticResource DefaultDisplayEnumerableTemplate}"/>
    </Application.Resources>
    
</Application>
